<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="vc" id="XfG-lQ-9wD" customClass="ViewController" customModule="Vremeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="476"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView identifier="vc" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-CQ-GYw" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="476"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="gradient" id="IhU-mS-vyl"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-LL-ik9">
                                <rect key="frame" x="170" y="270" width="140" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="IGo-h3-DOK"/>
                                    <constraint firstAttribute="width" constant="140" id="wdK-CB-S4v"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="fog" id="qU1-1Q-qi8"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-UI-kwH">
                                <rect key="frame" x="150" y="424" width="184" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="P8z-04-czH"/>
                                    <constraint firstAttribute="height" constant="45" id="baG-jv-ZHI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Русе" id="w37-5h-eV0">
                                    <font key="font" size="26" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-nj-XYp">
                                <rect key="frame" x="220" y="215" width="36" height="50"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--°" id="8t3-WN-xo1">
                                    <font key="font" size="30" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-p2-IXl">
                                <rect key="frame" x="168" y="192" width="50" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="min --°" id="oAk-Xi-nM4">
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-BW-3EV">
                                <rect key="frame" x="7" y="348" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Вятър:" id="G45-wv-l5b">
                                    <font key="font" size="10" name=".AppleSystemUIFontLightItalic"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-xb-KQj">
                                <rect key="frame" x="7" y="327" width="143" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Налягане" id="Ioh-0L-LHb">
                                    <font key="font" size="10" name=".AppleSystemUIFontLightItalic"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-bz-rix">
                                <rect key="frame" x="7" y="290" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Влажност" id="aul-Ua-OfY">
                                    <font key="font" size="10" name=".AppleSystemUIFontLightItalic"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-PB-bc8">
                                <rect key="frame" x="316" y="348" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Облачност" id="cCQ-Dr-Z8s">
                                    <font key="font" size="10" name=".AppleSystemUIFontLightItalic"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-Ln-ZoK">
                                <rect key="frame" x="325" y="327" width="149" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Валежи при" id="5Ki-uN-OhZ">
                                    <font key="font" size="10" name=".AppleSystemUIFontLightItalic"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-29-WTl">
                                <rect key="frame" x="323" y="290" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="UV индекс" id="sYc-ke-yng">
                                    <font key="font" size="10" name=".AppleSystemUIFontLightItalic"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-V4-rMs">
                                <rect key="frame" x="132" y="166" width="217" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ky3-6x-ECm"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Разкъсана облачост с валежи" id="CHl-FJ-73L">
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-Xz-Qfc">
                                <rect key="frame" x="129" y="387" width="222" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="DzQ-3Z-m4T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="Luw-fw-Z0U"/>
                                    <constraint firstAttribute="height" constant="25" id="haZ-kF-FHP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Понеделник" id="fX9-3M-pfv">
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-id-NcG">
                                <rect key="frame" x="255" y="192" width="52" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="max --°" id="xLo-gA-cM0">
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box focusRingType="none" appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-vz-IhA">
                                <rect key="frame" x="15" y="155" width="450" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="d02-JM-do6"/>
                                    <constraint firstAttribute="height" constant="1" id="zzZ-ad-fs0"/>
                                </constraints>
                            </box>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="864-b3-oh6">
                                <rect key="frame" x="0.0" y="20" width="480" height="149"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="qa8-Ki-lcB">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="149"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="U8H-dC-zDF">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="149"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="fC8-bd-XdH">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="0.91020758260000001" green="0.91020758260000001" blue="0.91020758260000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="DlT-en-dsb"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="SE7-ev-Jhf"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91020758257011058" green="0.91020758257011058" blue="0.91020758257011058" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="agN-HT-gxR">
                                    <rect key="frame" x="1" y="143" width="458" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="H1a-Gb-tdI">
                                    <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="May-0k-gbn">
                                <rect key="frame" x="440" y="434" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" bezelStyle="circular" image="NSStopProgressTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" focusRingType="none" inset="2" id="S2E-Sr-XMv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitBtnClicked:" target="XfG-lQ-9wD" id="YOv-aP-9Zy"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-hb-tlv">
                                <rect key="frame" x="68" y="412" width="344" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="MeH-WE-t1Y"/>
                                    <constraint firstAttribute="height" constant="13" id="niV-W8-ZjS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Улица" id="SiS-Sa-4TG">
                                    <font key="font" size="10" name=".AppleSystemUIFontLightItalic"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-lz-M0z">
                                <rect key="frame" x="184" y="1" width="112" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mVF-yX-f3d"/>
                                </constraints>
                                <buttonCell key="cell" type="recessed" title="Powered By Dark Sky" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="JPZ-df-1hs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" size="10" name="HelveticaNeue"/>
                                </buttonCell>
                                <connections>
                                    <action selector="poweredByDarkSkyBtnClicked:" target="XfG-lQ-9wD" id="uoX-Bz-kuU"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-bS-kx8">
                                <rect key="frame" x="94" y="352" width="15" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Arrow" id="w6R-tR-gyX"/>
                            </imageView>
                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-6e-rzI">
                                <rect key="frame" x="414" y="434" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ajG-P9-7ph">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reloadDataClicked:" target="XfG-lQ-9wD" id="2vO-rT-rrl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8ml-Xz-Qfc" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="0Nn-gG-Ll2"/>
                            <constraint firstAttribute="trailing" secondItem="DE9-id-NcG" secondAttribute="trailing" constant="175" id="7aM-pZ-PIq"/>
                            <constraint firstItem="RE3-p2-IXl" firstAttribute="baseline" secondItem="DE9-id-NcG" secondAttribute="baseline" id="913-hr-5Rk"/>
                            <constraint firstAttribute="bottom" secondItem="GFZ-V4-rMs" secondAttribute="bottom" constant="166" id="9cA-gE-juK"/>
                            <constraint firstItem="VwJ-LL-ik9" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="170" id="DvV-t5-M5X"/>
                            <constraint firstItem="864-b3-oh6" firstAttribute="top" secondItem="GFZ-V4-rMs" secondAttribute="bottom" constant="-3" id="Gha-KY-QmP"/>
                            <constraint firstAttribute="bottom" secondItem="QgH-lz-M0z" secondAttribute="bottom" constant="2" id="Iip-cj-nl7"/>
                            <constraint firstItem="GFZ-V4-rMs" firstAttribute="centerX" secondItem="Ztw-nj-XYp" secondAttribute="centerX" constant="3" id="Kkk-uF-Lzj"/>
                            <constraint firstAttribute="trailing" secondItem="Vvm-CQ-GYw" secondAttribute="trailing" id="LIF-Vv-37H"/>
                            <constraint firstItem="8ml-Xz-Qfc" firstAttribute="top" secondItem="ptg-UI-kwH" secondAttribute="bottom" constant="12" id="PaO-tj-jxc"/>
                            <constraint firstItem="GFZ-V4-rMs" firstAttribute="top" secondItem="RE3-p2-IXl" secondAttribute="bottom" constant="1" id="ROO-M9-zEA"/>
                            <constraint firstAttribute="bottom" secondItem="864-b3-oh6" secondAttribute="bottom" constant="20" id="T8G-fN-MJ0"/>
                            <constraint firstItem="QgH-lz-M0z" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Uap-8x-HuK"/>
                            <constraint firstItem="8ml-Xz-Qfc" firstAttribute="top" secondItem="ptg-UI-kwH" secondAttribute="bottom" constant="12" id="VMk-0E-NVV"/>
                            <constraint firstAttribute="trailing" secondItem="VwJ-LL-ik9" secondAttribute="trailing" constant="170" id="Vez-H3-hve"/>
                            <constraint firstItem="RE3-p2-IXl" firstAttribute="leading" secondItem="VwJ-LL-ik9" secondAttribute="leading" id="Wac-xl-sNK"/>
                            <constraint firstItem="9jh-vz-IhA" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="WgK-pB-dqP"/>
                            <constraint firstItem="9jh-vz-IhA" firstAttribute="top" secondItem="GFZ-V4-rMs" secondAttribute="bottom" constant="8" id="bV7-8B-A13"/>
                            <constraint firstItem="Ztw-nj-XYp" firstAttribute="centerX" secondItem="VwJ-LL-ik9" secondAttribute="centerX" constant="-2.5" id="f9i-WC-Lfi"/>
                            <constraint firstAttribute="trailing" secondItem="864-b3-oh6" secondAttribute="trailing" id="fbh-nv-Zcr"/>
                            <constraint firstItem="LxT-hb-tlv" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="51" id="hDc-Hc-hff"/>
                            <constraint firstItem="DE9-id-NcG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RE3-p2-IXl" secondAttribute="trailing" constant="8" symbolic="YES" id="iTD-qW-c0m"/>
                            <constraint firstItem="Ztw-nj-XYp" firstAttribute="centerY" secondItem="Vvm-CQ-GYw" secondAttribute="centerY" constant="-2" id="lQr-Lq-Hyg"/>
                            <constraint firstItem="Vvm-CQ-GYw" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="mVB-42-z3O"/>
                            <constraint firstItem="ptg-UI-kwH" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="7" id="nEY-Bl-iRY"/>
                            <constraint firstItem="ptg-UI-kwH" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" constant="2" id="neO-8L-I7c"/>
                            <constraint firstItem="VwJ-LL-ik9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="89" id="nqi-Z5-YnU"/>
                            <constraint firstItem="864-b3-oh6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="oA4-YO-Ih3"/>
                            <constraint firstItem="Vvm-CQ-GYw" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="qg5-o8-Jgt"/>
                            <constraint firstAttribute="bottom" secondItem="Vvm-CQ-GYw" secondAttribute="bottom" id="uQa-oC-ySu"/>
                            <constraint firstItem="LxT-hb-tlv" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="vwl-AE-Jck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="pHR-bS-kx8" id="gdO-Yr-Wxh"/>
                        <outlet property="cloudCoverLbl" destination="rfk-PB-bc8" id="9Ih-vq-3yN"/>
                        <outlet property="currenWeatherSummaryLbl" destination="GFZ-V4-rMs" id="evI-KU-Era"/>
                        <outlet property="currentLocationName" destination="ptg-UI-kwH" id="lU0-tQ-9ic"/>
                        <outlet property="currentTempLbl" destination="Ztw-nj-XYp" id="U1i-3q-gdR"/>
                        <outlet property="currentWeatherImg" destination="VwJ-LL-ik9" id="khD-rD-SOl"/>
                        <outlet property="dateLbl" destination="8ml-Xz-Qfc" id="3Sm-s9-GkD"/>
                        <outlet property="dewPointLbl" destination="TRc-Ln-ZoK" id="QRd-5e-fdG"/>
                        <outlet property="humidityLbl" destination="KAw-bz-rix" id="GBz-OG-wNu"/>
                        <outlet property="maxTempLbl" destination="DE9-id-NcG" id="cEO-IL-ZoR"/>
                        <outlet property="minTempLbl" destination="RE3-p2-IXl" id="wJz-l4-ZMd"/>
                        <outlet property="pressureLbl" destination="lpI-xb-KQj" id="cy8-c8-U7i"/>
                        <outlet property="streetNameLbl" destination="LxT-hb-tlv" id="XiX-7T-IME"/>
                        <outlet property="uvIndexLbl" destination="BvB-29-WTl" id="C2a-wa-xQc"/>
                        <outlet property="windLbl" destination="rwB-BW-3EV" id="2IZ-hL-q4z"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="70" height="115"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="fog" width="128" height="128"/>
        <image name="gradient" width="300" height="225"/>
    </resources>
</document>
